<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Egocentrismo en los niños</title>
    <link rel="stylesheet" href="style/stylefases.css">
    <link rel="icon" type="image/png" href="imgs/nmflgo2.png" sizes="100x100">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/d70d441cb5.js" crossorigin="anonymous"></script>
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Mulish&family=Poppins&display=swap" rel="stylesheet">
    <meta name="description" content="">
</head>
<body>
    <header>
        <nav id="nav" style=" animation: mover 1.5s;">
                <ul class="menuprincipal">
                    <li class="navli" style=" border-radius: 200%;"><a href="index.html"><img src="imgs/nmflgo1.png" alt="ef-logo" style="width: 50px; "></a></li>
                    <li class="navli"><i class="fas fa-home"></i><a href="index.html">Inicio</a></li>
                    <li class="navli"><i class="fas fa-bullhorn"></i><a href="manifestaciones.html">Manifestaciones</a></li>
                    <li class="navli"><i class="fab fa-buffer"></i><a href="fases.html">Fases</a></li>
                    <li class="navli"><i class="fas fa-users"></i><a href="tipos.html">Tipos</a></li>
                    <li class="navli"><i class="fas fa-language"></i><a href="lenguajeegocentrico.html">Lenguaje Egocéntrico</a></li>
                    <li class="navli"><i class="fas fa-question-circle"></i></i><a href="recursos.html">Recursos</a></li>
                    <li class="navli"><i class="fas fa-address-card"></i><a href="quienessomos.html">¿Quiénes somos?</a></li>
                </ul>
                <ul class="menuprincipal-res">
                    <div class="boton-res-container">
                        <img src="imgs/bars-solid.png" alt="icono-barras-horizontales" class="whitebars">
                        <img src="imgs/nmflgo1.png" alt="ef-logo" class="ef-responsive">
                    </div>
                    <div class="menuprincipal-res-container">
                        <li class="navli-res"><i class="fas fa-home"></i><a href="index.html">Inicio</a></li>
                        <li class="navli-res"><i class="fas fa-bullhorn"></i><a href="manifestaciones.html">Manifestaciones</a></li>
                        <li class="navli-res"><i class="fab fa-buffer"></i><a href="fases.html">Fases</a></li>
                        <li class="navli-res"><i class="fas fa-users"></i><a href="tipos.html">Tipos</a></li>
                        <li class="navli-res"><i class="fas fa-language"></i><a href="lenguajeegocentrico.html">Lenguaje Egocéntrico</a></li>
                        <li class="navli-res"><i class="fas fa-question-circle"></i></i><a href="recursos.html">Recursos</a></li>
                        <li class="navli-res"><i class="fas fa-address-card"></i><a href="quienessomos.html">¿Quiénes somos?</a></li>
                        
                    </div>
                    
                </ul>
            </nav> 
    </header>
            <section  style=" animation: resplandor 0 !important; animation: mover2 5s;">
                <div class="articulos">
                    <div class="titulo-section">
                        <h1>Fases</h1>
                    </div>
                    <div class="intro">
                        <p class="textoderecha-p"> <strong> <em> de Noelia Muñoz</em> </strong> </p>
                        <br>
                        <p class="texto"><strong>¿Cuándo empieza la etapa egocéntrica en los niños? </strong> 
                            :  Distintos estudios han concretado que esta etapa comienza entre los 2 y 3 años y que todos los niños tienden a ser egocéntricos ya que no entienden que existen otras personas con las que tienen que compartir y no son capaces de ser empáticos. Sin embargo, una buena educación puede hacer que esto cambie. 
                        </p>
                        <p class="texto">
                            <ul class="lista-texto">
                                <li class="apartados"><strong>Fase de descubrimiento
                                </strong>: Durante esta fase es muy importante dar ejemplo al niño y enseñarle la manera correcta de comportarse. Está aprendiendo sobre todo aquello que se encuentra a su alrededor y por ello si nota un comportamiento individualista por parte de otra persona lo acabará imitando. 
                                </li>
                                <li class="apartados"><strong>Fase de vinculación</strong>: Es la segunda fase de la etapa egocéntrica del niño. Se da entre los 6 y 7 años ya que es el momento en el que este empieza a entender lo que significa cooperar y consigue compartir con otros. Hasta los 5 años, el niño no es capaz de esto ya que no entiende que el juego puede tener como objetivo un fin común.                              
                                </li>
                                <li class="apartados"><strong>Fase de aceptación</strong>: Durante está última fase el niño demuestra que ya ha adquirido las habilidades sociales adecuadas. Estas habilidades suelen ser aprendidas mediante la instrucción, la imitación, la preparación y la práctica. Esta fase suele comenzar alrededor de los siete años.                                  
                                </li>
                            </ul>  
                            <img src="imgs/fasesego.jpg" class="foto1" alt="Cantera Real Escuela-Futbol" title="Fases Egocentrismo">
                    </div>
                </div>
            </section>
            <aside>
                <h2> Enlaces</h2>
                <div class="foto-detras">
                    <img src="imgs/campusfp.png" alt="campusfp">
                    <div class="texto-delante">
                        <p class="patrocinador">Centro de Investigación</p>
                    </div>
                </div>           
        </aside>
</body>
</html>